[program:p2pool]
command=python /root/p2pool/run_p2pool.py --give-author 0 --merged http://hello:world@127.0.0.1:8333 --net litecoin --merged http://hello:world@127.0.0.1:10333
redirect_stderr=true
autorestart=unexpected
